
#box {
  background: var(--bgc);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
}


.box2 {
  width: 200px;
  height: 200px;
  background-image: url(../asset/u=833641986\,3441732963&fm=253&fmt=auto&app=138&f=JPEG.webp);
  transform:rotate(30deg);
}


.box3 {
  width: 200px;
  height: 200px;
  background-image: url(../asset/微信图片_20231122183626.jpg);
}